<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Himu Recipes</title>
    <link rel="icon" href="images/chili.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <div id="logo">
        <img src="images/cook png.jpg" height="150" alt="Himu Kitchen logo">
        <h2>Himu Kitchen</h2>
    </div>
    <br>

    <div id="navigation">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Recipes.html">Recipes</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                  </ul> 
            </nav>
        </header>
    </div>

    <div id="cool">
        <h1 style="font-family: 'Pacifico', cursive; font-size: larger;" >Thank You!</h1>

    </div>


  
</body>
</html>